UWP_UserControl/MainPage.xaml

<Page
    x:Class="UWP_UserControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UWP_UserControl_ViewModel.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <Border BorderBrush="CadetBlue"  BorderThickness="1" Padding="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Search ID" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Path=SearchProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Search Name" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Path=SearchProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Path=SearchDiscontinuedList}" SelectedItem="{Binding Path=SearchProductDiscontinued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5,1,5,0" Header="Discontinued">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button Content="Clear" Command="{Binding Path=ClearCommand}" Width="100" Margin="5,19,5,0"/>
                </StackPanel>
            </Border>

            <ListView ItemsSource="{Binding Path=FilteredProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ID" Width="100" Foreground="DarkRed"/>
                            <TextBlock Text="Product Name" Width="200" Foreground="DarkRed"/>
                            <TextBlock Text="Product Name" Width="100" Foreground="DarkRed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ID}" Width="100"/>
                            <TextBlock Text="{Binding Path=Name}" Width="200"/>
                            <TextBlock Text="{Binding Path=Discontinued}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
