UWP_UserControl/UserControls/CollectionUserControl.xaml

<UserControl
    x:Class="UWP_UserControl.UserControls.CollectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_UserControl.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{Binding Path=FilteredProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="ID" Width="100" Foreground="DarkRed"/>
                        <TextBlock Text="Product Name" Width="200" Foreground="DarkRed"/>
                        <TextBlock Text="Product Name" Width="100" Foreground="DarkRed"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}" Width="100"/>
                        <TextBlock Text="{Binding Path=Name}" Width="200"/>
                        <TextBlock Text="{Binding Path=Discontinued}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
