UWP_UserControl/UserControls/FilterUserControl.xaml

<UserControl
    x:Class="UWP_UserControl.UserControls.FilterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_UserControl.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border BorderBrush="CadetBlue"  BorderThickness="1" Padding="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Search ID" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=SearchProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Search Name" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=SearchProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                </StackPanel>

                <StackPanel>
                    <ComboBox ItemsSource="{Binding Path=SearchDiscontinuedList}" SelectedItem="{Binding Path=SearchProductDiscontinued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5,1,5,0" Header="Discontinued">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Content="Clear" Command="{Binding Path=ClearCommand}" Width="100" Margin="5,19,5,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
